{
  "project": "fxnet-rss-reader-quasar",
    
  "git": "github.com/fixingthenet/fxnet-feed-quasar",
  "path": "fxnet-rss-reader-quasar",
  "docker": {
    "repo": "fxnet",
    "name": "fxnet-rss-reader-quasar"
  }
}
